#   ____ ___  _   _ _____ ___ ____ 
#  / ___/ _ \| \ | |  ___|_ _/ ___|
# | |  | | | |  \| | |_   | | |  _ 
# | |__| |_| | |\  |  _|  | | |_| |
#  \____\___/|_| \_|_|   |___\____|
#                                  

# What you can:
# you can insert white space (empty lines, spaces, and tabs) to make the file more readable;
# the order of variables is not important;
# you can write comments anywhere, which start with a number sign (#).
#


BASE_FONT_PATH  = ./res/fonts 
BASE_FONT       = ArialBold.ttf
BASE_FONT_NAME  = arialBold      #name must be same as BASE_FONT
#BASE_FONT       = ANASTAS.ttf
#BASE_FONT_NAME  = ANASTAS      #name must be same as BASE_FONT
TIME_TABLE      =./res/timetable.json 
#RUN_XVFB_SERVER =xvfb-run --server-args="-screen 0, 1920x1080x24"
HEADER_TEXT     = I am header #header text 
#ADVERTS DATA
ADVERT_PATH     = res/tmp 
ADVERT_NAME     =temp.png 
STUB_NAME       =cnn.png