#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/widgets/../../src/config.h

../src/widgets/../engine/CFontStorage.h
TFont.h
../src/widgets/../engine/TFont.h

../src/widgets/../engine/CPicturesStorage.h
Picture.h
../src/widgets/../engine/Picture.h

../src/widgets/../engine/Engine.h
stdio.h
-
cstdlib
-
ctime
-
cmath
-
unistd.h
-
fcntl.h
-
board.h
../src/widgets/../engine/board.h
Picture.h
../src/widgets/../engine/Picture.h
Timer.h
../src/widgets/../engine/Timer.h

../src/widgets/../engine/Timer.h
ctime
-
cstdio
-
cstdlib
-

../src/widgets/../engine/board.h
WgClock.h
../src/widgets/../engine/WgClock.h
IWidget.h
../src/widgets/../engine/IWidget.h
Timer.h
../src/widgets/../engine/Timer.h

../src/widgets/../engine/desktop.h
stdio.h
-
Timer.h
../src/widgets/../engine/Timer.h

../src/widgets/../engine/timetable.h
iostream
-
fstream
-
cstring
-
string
-
ctime
-
json.h
../src/widgets/../engine/json.h
Timer.h
../src/widgets/../engine/Timer.h
config.h
../src/widgets/../engine/config.h

../src/widgets/../lib/fonts/TFont.h
stdio.h
-
stdlib.h
-
unistd.h
-
VG/openvg.h
../src/widgets/../lib/fonts/VG/openvg.h
VG/vgu.h
../src/widgets/../lib/fonts/VG/vgu.h
string.h
-
ftf.h
../src/widgets/../lib/fonts/ftf.h
shapes.h
../src/widgets/../lib/fonts/shapes.h

../src/widgets/../lib/fonts/ftf.h
vector
-
float.h
-
ft2build.h
../src/widgets/../lib/fonts/ft2build.h

../src/widgets/../lib/json/json.h
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

../src/widgets/../lib/pictures/Picture.h
png.h
../src/widgets/../lib/pictures/png.h
VG/openvg.h
../src/widgets/../lib/pictures/VG/openvg.h
VG/vgu.h
../src/widgets/../lib/pictures/VG/vgu.h
fontinfo.h
../src/widgets/../lib/pictures/fontinfo.h
shapes.h
../src/widgets/../lib/pictures/shapes.h
jpeglib.h
-
stdlib.h
-
string.h
-
lib/Pictures.h
../src/widgets/../lib/pictures/lib/Pictures.h

../src/widgets/WgClock.h
iostream
-
fstream
-
cstring
-
WgBackground.h
../src/widgets/WgBackground.h
timetable.h
../src/widgets/timetable.h
desktop.h
../src/widgets/desktop.h
Timer.h
../src/widgets/Timer.h

/home/pi/Desktop/Projects/SmartRTU/src/engine/desktop.h
stdio.h
-
Timer.h
/home/pi/Desktop/Projects/SmartRTU/src/engine/Timer.h

/home/pi/Desktop/Projects/SmartRTU/src/widgets/IWidget.h

/home/pi/Desktop/Projects/SmartRTU/src/widgets/WgBackground.h
IWidget.h
/home/pi/Desktop/Projects/SmartRTU/src/widgets/IWidget.h
../engine/desktop.h
/home/pi/Desktop/Projects/SmartRTU/src/engine/desktop.h

/home/pi/Desktop/Projects/SmartRTU/src/widgets/WgHtmlAds.cpp
WgHtmlAds.h
/home/pi/Desktop/Projects/SmartRTU/src/widgets/WgHtmlAds.h

/home/pi/Desktop/Projects/SmartRTU/src/widgets/WgHtmlAds.h
iostream
-
string
-
dirent.h
-
sys/stat.h
-
sys/types.h
-
WgBackground.h
/home/pi/Desktop/Projects/SmartRTU/src/widgets/WgBackground.h
Engine.h
/home/pi/Desktop/Projects/SmartRTU/src/widgets/Engine.h
desktop.h
/home/pi/Desktop/Projects/SmartRTU/src/widgets/desktop.h
Timer.h
/home/pi/Desktop/Projects/SmartRTU/src/widgets/Timer.h
CPicturesStorage.h
/home/pi/Desktop/Projects/SmartRTU/src/widgets/CPicturesStorage.h
CFontStorage.h
/home/pi/Desktop/Projects/SmartRTU/src/widgets/CFontStorage.h
config.h
/home/pi/Desktop/Projects/SmartRTU/src/widgets/config.h

/home/pi/openvg/fontinfo.h

/home/pi/openvg/shapes.h
VG/openvg.h
-
VG/vgu.h
-
fontinfo.h
/home/pi/openvg/fontinfo.h

/opt/vc/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
vcinclude/common.h
-
stdint.h
-

/opt/vc/include/VG/openvg.h
vgplatform.h
/opt/vc/include/VG/vgplatform.h

/opt/vc/include/VG/vgplatform.h
../KHR/khrplatform.h
/opt/vc/include/KHR/khrplatform.h

/opt/vc/include/VG/vgu.h
openvg.h
/opt/vc/include/VG/openvg.h

/opt/vc/include/interface/vcos/vcos_stdint.h
limits.h
-
stdint.h
-

/opt/vc/include/interface/vctypes/vc_image_types.h
interface/vcos/vcos_stdint.h
/opt/vc/include/interface/vctypes/interface/vcos/vcos_stdint.h

/opt/vc/include/vcinclude/common.h
interface/vcos/vcos_stdint.h
/opt/vc/include/vcinclude/interface/vcos/vcos_stdint.h
interface/vctypes/vc_image_types.h
/opt/vc/include/vcinclude/interface/vctypes/vc_image_types.h
vc/intrinsics.h
-
limits.h
-
limits.h
-

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

