# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/widgets/CMakeFiles/Boardwidgets.dir/IWidget.cpp.o
 /home/pi/projects/C'monBoard/src/widgets/IWidget.cpp
 /home/pi/projects/C'monBoard/src/widgets/IWidget.h
src/widgets/CMakeFiles/Boardwidgets.dir/WgAds.cpp.o
 ../src/widgets/../../src/config.h
 ../src/widgets/../engine/CFontStorage.h
 ../src/widgets/../engine/CPicturesStorage.h
 ../src/widgets/../engine/Engine.h
 ../src/widgets/../engine/Timer.h
 ../src/widgets/../engine/board.h
 ../src/widgets/../engine/desktop.h
 ../src/widgets/../engine/timetable.h
 ../src/widgets/../lib/fonts/TFont.h
 ../src/widgets/../lib/fonts/ftf.h
 ../src/widgets/../lib/json/json.h
 ../src/widgets/../lib/pictures/Picture.h
 ../src/widgets/WgClock.h
 /home/pi/openvg/fontinfo.h
 /home/pi/openvg/shapes.h
 /home/pi/projects/C'monBoard/src/engine/desktop.h
 /home/pi/projects/C'monBoard/src/widgets/IWidget.h
 /home/pi/projects/C'monBoard/src/widgets/WgAds.cpp
 /home/pi/projects/C'monBoard/src/widgets/WgAds.h
 /home/pi/projects/C'monBoard/src/widgets/WgBackground.h
 /opt/vc/include/KHR/khrplatform.h
 /opt/vc/include/VG/openvg.h
 /opt/vc/include/VG/vgplatform.h
 /opt/vc/include/VG/vgu.h
 /opt/vc/include/interface/vcos/vcos_stdint.h
 /opt/vc/include/interface/vctypes/vc_image_types.h
 /opt/vc/include/vcinclude/common.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
src/widgets/CMakeFiles/Boardwidgets.dir/WgBackground.cpp.o
 /home/pi/projects/C'monBoard/src/engine/Timer.h
 /home/pi/projects/C'monBoard/src/engine/desktop.h
 /home/pi/projects/C'monBoard/src/widgets/IWidget.h
 /home/pi/projects/C'monBoard/src/widgets/WgBackground.cpp
 /home/pi/projects/C'monBoard/src/widgets/WgBackground.h
src/widgets/CMakeFiles/Boardwidgets.dir/WgCalendar.cpp.o
 /home/pi/projects/C'monBoard/src/engine/desktop.h
 /home/pi/projects/C'monBoard/src/widgets/IWidget.h
 /home/pi/projects/C'monBoard/src/widgets/WgBackground.h
 /home/pi/projects/C'monBoard/src/widgets/WgCalendar.cpp
 /home/pi/projects/C'monBoard/src/widgets/WgCalendar.h
src/widgets/CMakeFiles/Boardwidgets.dir/WgClock.cpp.o
 /home/pi/projects/C'monBoard/src/engine/desktop.h
 /home/pi/projects/C'monBoard/src/widgets/IWidget.h
 /home/pi/projects/C'monBoard/src/widgets/WgBackground.h
 /home/pi/projects/C'monBoard/src/widgets/WgClock.cpp
 /home/pi/projects/C'monBoard/src/widgets/WgClock.h
src/widgets/CMakeFiles/Boardwidgets.dir/WgForecast.cpp.o
 ../src/widgets/../../src/config.h
 ../src/widgets/../engine/CFontStorage.h
 ../src/widgets/../engine/CPicturesStorage.h
 ../src/widgets/../engine/Timer.h
 ../src/widgets/../engine/desktop.h
 ../src/widgets/../lib/fonts/TFont.h
 ../src/widgets/../lib/fonts/ftf.h
 ../src/widgets/../lib/json/json.h
 ../src/widgets/../lib/pictures/Picture.h
 /home/pi/openvg/fontinfo.h
 /home/pi/openvg/shapes.h
 /home/pi/projects/C'monBoard/src/engine/desktop.h
 /home/pi/projects/C'monBoard/src/widgets/IWidget.h
 /home/pi/projects/C'monBoard/src/widgets/WgBackground.h
 /home/pi/projects/C'monBoard/src/widgets/WgForecast.cpp
 /home/pi/projects/C'monBoard/src/widgets/WgForecast.h
 /opt/vc/include/KHR/khrplatform.h
 /opt/vc/include/VG/openvg.h
 /opt/vc/include/VG/vgplatform.h
 /opt/vc/include/VG/vgu.h
 /opt/vc/include/interface/vcos/vcos_stdint.h
 /opt/vc/include/interface/vctypes/vc_image_types.h
 /opt/vc/include/vcinclude/common.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
 /usr/local/include/curl/curl.h
 /usr/local/include/curl/curlver.h
 /usr/local/include/curl/easy.h
 /usr/local/include/curl/multi.h
 /usr/local/include/curl/system.h
 /usr/local/include/curl/typecheck-gcc.h
 /usr/local/include/curl/urlapi.h
src/widgets/CMakeFiles/Boardwidgets.dir/WgSockets.cpp.o
 /home/pi/projects/C'monBoard/src/widgets/IWidget.h
 /home/pi/projects/C'monBoard/src/widgets/WgSockets.cpp
 /home/pi/projects/C'monBoard/src/widgets/WgSockets.h
src/widgets/CMakeFiles/Boardwidgets.dir/WgTimetable.cpp.o
 /home/pi/projects/C'monBoard/src/widgets/IWidget.h
 /home/pi/projects/C'monBoard/src/widgets/WgTimetable.cpp
 /home/pi/projects/C'monBoard/src/widgets/WgTimetable.h
src/widgets/CMakeFiles/Boardwidgets.dir/WgWatchdog.cpp.o
 /home/pi/projects/C'monBoard/src/widgets/IWidget.h
 /home/pi/projects/C'monBoard/src/widgets/WgWatchdog.cpp
 /home/pi/projects/C'monBoard/src/widgets/WgWatchdog.h
