<!Doctype HTML>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <title>fixed layout</title>
          <style>

          /* This is a comment it is not read by any browser
          This is where the css styling goes */

          body{
                   color:#000;
                   background-image: url('img/seaEdgeHD.png');
				  /* background-color: transparent;*/
				  
          }

           #container{
                  /*Styling for any element with the id="container" */
                          /*width:1912px;  The width is fixed by pixels */
						  width:1912px; /* -8 px from neede width */
                           height:1032px ;/*-48px from needed height*/
                           /*color:#0;*/
                            
					
            }
			h1 {text-align: center;}
			p {text-align: center;}
          </style>
     </head>
     <body>
          <div id="container">
		  <h1 style="font-size:40px">Sveiciens visiem no karantīna atnākušiem  </h1>
                 <p id="content" style="font-size:80px"> ESMU ES Kaut kads teksts kuram nav jēgas</p>
          <img src="img/LermDoneBB2.png" alt="SlinkisStudents"  style='position:absolute; bottom:0; left:0;' width='450' height='450' alt='' />
     </div>
     </body>
</html>
