# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/infoboard.dir/src/main.cpp.o
 ../src/engine/desktop.h
 ../src/lib/fonts/TFont.h
 ../src/lib/fonts/ftf.h
 ../src/lib/json/json.h
 ../src/lib/pictures/Picture.h
 ../src/widgets/../engine/CFontStorage.h
 ../src/widgets/../engine/CPicturesStorage.h
 ../src/widgets/../engine/Engine.h
 ../src/widgets/../engine/Timer.h
 ../src/widgets/../engine/board.h
 ../src/widgets/../engine/desktop.h
 ../src/widgets/../engine/timetable.h
 ../src/widgets/IWidget.h
 ../src/widgets/WgBackground.h
 ../src/widgets/WgClock.h
 /home/pi/Desktop/Projects/SmartRTU/src/config.h
 /home/pi/Desktop/Projects/SmartRTU/src/main.cpp
 /home/pi/openvg/fontinfo.h
 /home/pi/openvg/shapes.h
 /opt/vc/include/KHR/khrplatform.h
 /opt/vc/include/VG/openvg.h
 /opt/vc/include/VG/vgplatform.h
 /opt/vc/include/VG/vgu.h
 /opt/vc/include/interface/vcos/vcos_stdint.h
 /opt/vc/include/interface/vctypes/vc_image_types.h
 /opt/vc/include/vcinclude/common.h
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
