Daugavpils programmētāju skola

~~~~~~~~~~~~~~~~~~~~~~~~~ Ceturtdiena 20.12. ~~~~~~~~~~~~~~~~~~~~~~~~
A1.1 :  15:30 - 406.aud. 16:20 - 315.aud.
A1.2 :  16:20 - 315.aud.
B1   :  16:20 - 407.aud.                           
B2   :  16:20 - 406.aud.
C1   :  16:20 - 217.aud.
Visi :  17:00 - Ziemassvētku pasākums

~~~~~~~~~~~~~~~~~~~~~~~~  Trešdiena 09.01.  ~~~~~~~~~~~~~~~~~~~~~~~~~
A2   :  16:20 - 315.aud. 17:10 - 406.aud.
B1   :  15:30 - 315.aud. 16:20 - 407.aud.
B2   :  17:10 - 407.aud.                           
C2   :  16:20 - 406.aud. 17:10 - 217.aud.